# GaiaPins

./: .gitignore  GaiaPins.sln  README.md
GaiaPins/: GaiaPins.csproj  PinsService.cs  Program.cs  Startup.cs  example.appsettings.json
GaiaPins/Commands/: PinsCommands.cs
GaiaPins/Data/: PinsDbContext.cs
GaiaPins/Migrations/: 20190619200558_Initial.Designer.cs  20190619200558_Initial.cs  20190619202701_NSFW.Designer.cs  20190619202701_NSFW.cs  PinsDbContextModelSnapshot.cs
